DOCKER_HTTP_PORT=8100
DOCKER_PREFIX=docker_
DOCKER_SUBNET=142.16.238.0/24
DOCKER_HOST_IP=142.16.238.1
DOCKER_NETWORK_NAME=docker_net
DOCKER_SOURCE_DIR=/var/www

POSTGRES_PASSWORD=password
DOCKER_POSTGRES_PORT=8101

DATABASE_NAME_CUSTOMER=customer

APP_ENV=dev
APP_SECRET=8c0ea219f99f2fdb140e6b8285815629
